.fsMenu {
    position: fixed;
    z-index: 999;
    width: 100vw;
    height: 100svh;
    top: 0;
    left: 0;
    pointer-events: none;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    --space: 1.35rem;

    @media #{$mq-xs-min} {
        --space: 1.4rem;
    }

    @media #{$mq-sm-min} {
        --space: 1.5rem;
    }

    @media #{$mq-md-min} {
        --space: .5rem;
    }

    &.active {
        pointer-events: all;

        .blur {
            opacity: 1;
            pointer-events: all;
        }

        .wrapper {
            transform: none;
        }
    }

    .blur {
        position: fixed;
        z-index: 0;
        top: -25%;
        right: -25%;
        width: 200%;
        height: 200%;
        background-color: transparentize($black, .75);
        backdrop-filter: blur(.5rem);
        opacity: 0;
        pointer-events: none;
        will-change: opacity;
        transition: .5s ease-in-out;
    }

    .wrapper {
        position: relative;
        z-index: 2;
        background-color: $white;
        padding: 1rem 0;
        width: calc(100% - 2rem);
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        transform: translateX(110%);
        transition: .5s ease-in-out;

        @media #{$mq-xs-min} {
            width: 90%;
        }

        @media #{$mq-md-min} {
            padding: 1.5rem;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 0 var(--space);

            @media #{$mq-xs-min} {
                margin-top: -.15rem;
            }

            @media #{$mq-sm-min} {
                margin-top: 0;
            }

            .logo {
                display: flex;
                width: 2.325rem;
                max-width: 100%;

                svg {
                    width: 100%;
                    height: auto;
                }
            }

            .right {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: .375rem;

                @media #{$mq-xs-min} {
                    gap: .5rem;
                }

                @media #{$mq-sm-min} {
                    gap: .75rem;
                }

                .icon {
                    min-width: 3rem;
                    width: 3rem;
                    height: 3rem;
                    border: 1px solid $blue;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $blue;
                    padding: .9125rem;
                    transition: .3s ease-in-out;

                    @media #{$mq-xs-min} {
                        min-width: 2.5rem;
                        width: 2.5rem;
                        height: 2.5rem;
                        padding: .675rem;
                    }

                    @media #{$mq-sm-min} {
                        min-width: 2.85rem;
                        width: 2.85rem;
                        height: 2.85rem;
                        padding: .75rem;
                    }

                    &.phone {
                        background-color: $blue;
                        color: $white;

                        &:hover {
                            background-color: $blue;
                            border-color: $blue;
                        }
                    }

                    &.close {
                        &:hover {
                            svg {
                                transform: rotate(-180deg);
                            }
                        }

                        svg {
                            transition: .425s ease-in-out;
                        }
                    }
                }
            }
        }

        .menu {
            position: relative;
            overflow-y: scroll;
            height: 100%;
            font-size: 1.5rem;
            padding-bottom: 1rem;

            &::-webkit-scrollbar {
                width: 3px;
            }
        
            &::-webkit-scrollbar-track {
                background-color: transparent;
                border-radius: 10px;
            }
        
            &::-webkit-scrollbar-thumb {
                background: $gray-lightest;
                border-radius: 10px;
            }

            .locations {
                position: relative;
                overflow: hidden;
                padding: 0 var(--space);
                margin-bottom: 1rem;
    
                .slider {
                    overflow: visible;
                    clip-path: inset(0 -100% 0 calc(-1 * var(--space)));
                }
            }

            .ul {
                padding: 0 var(--space);

                li {
                    position: relative;
                    overflow-x: hidden;

                    .flex {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: .5rem;
                        border-bottom: 1px solid $gray-lightest;
                        padding: 1rem 0 .375rem 0;
                        cursor: pointer;

                        &:hover,
                        &.active {
                            &:before {
                                transform: none;
                            }
                        }

                        &.active {
                            svg {
                                transform: rotate(180deg);
                            }
                        }

                        &:before {
                            content: '';
                            position: absolute;
                            bottom: -1px;
                            left: 0;
                            width: 100%;
                            height: 3px;
                            background-color: $blue;
                            transform: scaleX(0);
                            transform-origin: 0 0;
                            transition: .3s ease-in-out;
                        }

                        svg {
                            min-width: 1rem;
                            width: 1rem;
                            height: 1rem;
                            color: $blue;
                            transition: .3s ease-in-out;
                        }
                    }

                    > a {
                        position: relative;
                        display: block;
                        border-bottom: 1px solid $gray-lightest;
                        padding: 1rem 0 .375rem 0;

                        &:hover,
                        &.active {
                            &:before {
                                transform: none;
                            }
                        }

                        &:before {
                            content: '';
                            position: absolute;
                            bottom: -1px;
                            left: 0;
                            width: 100%;
                            height: 3px;
                            background-color: $blue;
                            transform: scaleX(0);
                            transform-origin: 0 0;
                            transition: .3s ease-in-out;
                        }
                    }

                    .expander {
                        position: relative;
                        overflow: hidden;
                        display: grid;
                        grid-template-rows: 0fr;
                        transition: .3s ease-in-out;
                        font-size: 85%;

                        &.active {
                            grid-template-rows: 1fr;

                            > .sub {
                                visibility: visible;
                                opacity: 1;
                            }
                        }

                        > .sub {
                            min-height: 0;
                            transition: .3s ease-in-out;
                            visibility: hidden;
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}